--cpu Cortex-M7.fp.dp
"stm32h743zi_uart\startup_stm32h743xx.o"
"stm32h743zi_uart\main.o"
"stm32h743zi_uart\stm32h7xx_it.o"
"stm32h743zi_uart\stm32h7xx_hal_msp.o"
"stm32h743zi_uart\system_stm32h7xx.o"
"stm32h743zi_uart\stm32h7xx_hal_cortex.o"
"stm32h743zi_uart\stm32h7xx_hal_fdcan.o"
"stm32h743zi_uart\stm32h7xx_hal_rcc.o"
"stm32h743zi_uart\stm32h7xx_hal_rcc_ex.o"
"stm32h743zi_uart\stm32h7xx_hal_flash.o"
"stm32h743zi_uart\stm32h7xx_hal_flash_ex.o"
"stm32h743zi_uart\stm32h7xx_hal_gpio.o"
"stm32h743zi_uart\stm32h7xx_hal_hsem.o"
"stm32h743zi_uart\stm32h7xx_hal_dma.o"
"stm32h743zi_uart\stm32h7xx_hal_dma_ex.o"
"stm32h743zi_uart\stm32h7xx_hal_mdma.o"
"stm32h743zi_uart\stm32h7xx_hal_pwr.o"
"stm32h743zi_uart\stm32h7xx_hal_pwr_ex.o"
"stm32h743zi_uart\stm32h7xx_hal.o"
"stm32h743zi_uart\stm32h7xx_hal_i2c.o"
"stm32h743zi_uart\stm32h7xx_hal_i2c_ex.o"
"stm32h743zi_uart\stm32h7xx_hal_exti.o"
"stm32h743zi_uart\stm32h7xx_hal_tim.o"
"stm32h743zi_uart\stm32h7xx_hal_tim_ex.o"
"stm32h743zi_uart\stm32h7xx_hal_uart.o"
"stm32h743zi_uart\stm32h7xx_hal_uart_ex.o"
--strict --scatter "STM32H743ZI_UART\STM32H743ZI_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743ZI_UART.map" -o STM32H743ZI_UART\STM32H743ZI_UART.axf